spring.application.name=personal

#api ????????
api.key=WH5B9DWbqbona1ZDzfsUdUBjL9W7w1TNXxBhKZRDljuEigqttq62fmy8Yae4Zs0MC9tyARzHu3%2BdOf38tqEkoQ%3D%3D

#Server
server.port=8088

#DB??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_pj
spring.datasource.username=root
spring.datasource.password=1234